220405 21:44:19 [ERROR] Missing system table mysql.proxies_priv; please run mysql_upgrade to create it
220405 21:44:19 [ERROR] Native table 'performance_schema'.'events_waits_current' has the wrong structure
220405 21:44:19 [ERROR] Native table 'performance_schema'.'events_waits_history' has the wrong structure
220405 21:44:19 [ERROR] Native table 'performance_schema'.'events_waits_history_long' has the wrong structure
220405 21:44:19 [ERROR] Native table 'performance_schema'.'setup_consumers' has the wrong structure
220405 21:44:19 [ERROR] Native table 'performance_schema'.'setup_instruments' has the wrong structure
220405 21:44:19 [ERROR] Native table 'performance_schema'.'setup_timers' has the wrong structure
220405 21:44:19 [ERROR] Native table 'performance_schema'.'performance_timers' has the wrong structure
220405 21:44:19 [ERROR] Native table 'performance_schema'.'threads' has the wrong structure
220405 21:44:19 [ERROR] Native table 'performance_schema'.'events_waits_summary_by_thread_by_event_name' has the wrong structure
220405 21:44:19 [ERROR] Native table 'performance_schema'.'events_waits_summary_by_instance' has the wrong structure
220405 21:44:19 [ERROR] Native table 'performance_schema'.'events_waits_summary_global_by_event_name' has the wrong structure
220405 21:44:19 [ERROR] Native table 'performance_schema'.'file_summary_by_event_name' has the wrong structure
220405 21:44:19 [ERROR] Native table 'performance_schema'.'file_summary_by_instance' has the wrong structure
220405 21:44:19 [ERROR] Native table 'performance_schema'.'mutex_instances' has the wrong structure
220405 21:44:19 [ERROR] Native table 'performance_schema'.'rwlock_instances' has the wrong structure
220405 21:44:19 [ERROR] Native table 'performance_schema'.'cond_instances' has the wrong structure
220405 21:44:19 [ERROR] Native table 'performance_schema'.'file_instances' has the wrong structure
220405 21:44:19 [Note] Event Scheduler: Loaded 0 events
220405 21:44:20 [Note] C:\Users\Public\Delia\DB_2022\mowes_portable\mysql\bin\mysqld-nt.exe: ready for connections.
Version: '5.5.8'  socket: ''  port: 3306  MySQL Community Server (GPL)
220405 23:42:29 [Note] C:\Users\Public\Delia\DB_2022\mowes_portable\mysql\bin\mysqld-nt.exe: Normal shutdown

220405 23:42:29 [Note] Event Scheduler: Purging the queue. 0 events
230427 17:53:34 [ERROR] Missing system table mysql.proxies_priv; please run mysql_upgrade to create it
230427 17:53:34 [ERROR] Native table 'performance_schema'.'events_waits_current' has the wrong structure
230427 17:53:34 [ERROR] Native table 'performance_schema'.'events_waits_history' has the wrong structure
230427 17:53:34 [ERROR] Native table 'performance_schema'.'events_waits_history_long' has the wrong structure
230427 17:53:34 [ERROR] Native table 'performance_schema'.'setup_consumers' has the wrong structure
230427 17:53:34 [ERROR] Native table 'performance_schema'.'setup_instruments' has the wrong structure
230427 17:53:34 [ERROR] Native table 'performance_schema'.'setup_timers' has the wrong structure
230427 17:53:34 [ERROR] Native table 'performance_schema'.'performance_timers' has the wrong structure
230427 17:53:34 [ERROR] Native table 'performance_schema'.'threads' has the wrong structure
230427 17:53:34 [ERROR] Native table 'performance_schema'.'events_waits_summary_by_thread_by_event_name' has the wrong structure
230427 17:53:34 [ERROR] Native table 'performance_schema'.'events_waits_summary_by_instance' has the wrong structure
230427 17:53:34 [ERROR] Native table 'performance_schema'.'events_waits_summary_global_by_event_name' has the wrong structure
230427 17:53:34 [ERROR] Native table 'performance_schema'.'file_summary_by_event_name' has the wrong structure
230427 17:53:34 [ERROR] Native table 'performance_schema'.'file_summary_by_instance' has the wrong structure
230427 17:53:34 [ERROR] Native table 'performance_schema'.'mutex_instances' has the wrong structure
230427 17:53:34 [ERROR] Native table 'performance_schema'.'rwlock_instances' has the wrong structure
230427 17:53:34 [ERROR] Native table 'performance_schema'.'cond_instances' has the wrong structure
230427 17:53:34 [ERROR] Native table 'performance_schema'.'file_instances' has the wrong structure
230427 17:53:34 [Note] Event Scheduler: Loaded 0 events
230427 17:53:34 [Note] D:\Lab DB\Lab8\mowes_portable\mysql\bin\mysqld-nt.exe: ready for connections.
Version: '5.5.8'  socket: ''  port: 3306  MySQL Community Server (GPL)
230427 17:53:46 [Note] D:\Lab DB\Lab8\mowes_portable\mysql\bin\mysqld-nt.exe: Normal shutdown

230427 17:53:46 [Note] Event Scheduler: Purging the queue. 0 events
230427 18:30:41 [ERROR] Missing system table mysql.proxies_priv; please run mysql_upgrade to create it
230427 18:30:41 [ERROR] Native table 'performance_schema'.'events_waits_current' has the wrong structure
230427 18:30:41 [ERROR] Native table 'performance_schema'.'events_waits_history' has the wrong structure
230427 18:30:41 [ERROR] Native table 'performance_schema'.'events_waits_history_long' has the wrong structure
230427 18:30:41 [ERROR] Native table 'performance_schema'.'setup_consumers' has the wrong structure
230427 18:30:41 [ERROR] Native table 'performance_schema'.'setup_instruments' has the wrong structure
230427 18:30:41 [ERROR] Native table 'performance_schema'.'setup_timers' has the wrong structure
230427 18:30:41 [ERROR] Native table 'performance_schema'.'performance_timers' has the wrong structure
230427 18:30:41 [ERROR] Native table 'performance_schema'.'threads' has the wrong structure
230427 18:30:41 [ERROR] Native table 'performance_schema'.'events_waits_summary_by_thread_by_event_name' has the wrong structure
230427 18:30:41 [ERROR] Native table 'performance_schema'.'events_waits_summary_by_instance' has the wrong structure
230427 18:30:41 [ERROR] Native table 'performance_schema'.'events_waits_summary_global_by_event_name' has the wrong structure
230427 18:30:41 [ERROR] Native table 'performance_schema'.'file_summary_by_event_name' has the wrong structure
230427 18:30:41 [ERROR] Native table 'performance_schema'.'file_summary_by_instance' has the wrong structure
230427 18:30:41 [ERROR] Native table 'performance_schema'.'mutex_instances' has the wrong structure
230427 18:30:41 [ERROR] Native table 'performance_schema'.'rwlock_instances' has the wrong structure
230427 18:30:41 [ERROR] Native table 'performance_schema'.'cond_instances' has the wrong structure
230427 18:30:41 [ERROR] Native table 'performance_schema'.'file_instances' has the wrong structure
230427 18:30:41 [Note] Event Scheduler: Loaded 0 events
230427 18:30:41 [Note] D:\Lab DB\Lab8\mowes_portable\mysql\bin\mysqld-nt.exe: ready for connections.
Version: '5.5.8'  socket: ''  port: 3306  MySQL Community Server (GPL)
230427 18:31:35 [Note] D:\Lab DB\Lab8\mowes_portable\mysql\bin\mysqld-nt.exe: Normal shutdown

230427 18:31:35 [Note] Event Scheduler: Purging the queue. 0 events
230427 18:46:01 [ERROR] Missing system table mysql.proxies_priv; please run mysql_upgrade to create it
230427 18:46:01 [ERROR] Native table 'performance_schema'.'events_waits_current' has the wrong structure
230427 18:46:01 [ERROR] Native table 'performance_schema'.'events_waits_history' has the wrong structure
230427 18:46:01 [ERROR] Native table 'performance_schema'.'events_waits_history_long' has the wrong structure
230427 18:46:01 [ERROR] Native table 'performance_schema'.'setup_consumers' has the wrong structure
230427 18:46:01 [ERROR] Native table 'performance_schema'.'setup_instruments' has the wrong structure
230427 18:46:01 [ERROR] Native table 'performance_schema'.'setup_timers' has the wrong structure
230427 18:46:01 [ERROR] Native table 'performance_schema'.'performance_timers' has the wrong structure
230427 18:46:01 [ERROR] Native table 'performance_schema'.'threads' has the wrong structure
230427 18:46:01 [ERROR] Native table 'performance_schema'.'events_waits_summary_by_thread_by_event_name' has the wrong structure
230427 18:46:01 [ERROR] Native table 'performance_schema'.'events_waits_summary_by_instance' has the wrong structure
230427 18:46:01 [ERROR] Native table 'performance_schema'.'events_waits_summary_global_by_event_name' has the wrong structure
230427 18:46:01 [ERROR] Native table 'performance_schema'.'file_summary_by_event_name' has the wrong structure
230427 18:46:01 [ERROR] Native table 'performance_schema'.'file_summary_by_instance' has the wrong structure
230427 18:46:01 [ERROR] Native table 'performance_schema'.'mutex_instances' has the wrong structure
230427 18:46:01 [ERROR] Native table 'performance_schema'.'rwlock_instances' has the wrong structure
230427 18:46:01 [ERROR] Native table 'performance_schema'.'cond_instances' has the wrong structure
230427 18:46:01 [ERROR] Native table 'performance_schema'.'file_instances' has the wrong structure
230427 18:46:01 [Note] Event Scheduler: Loaded 0 events
230427 18:46:01 [Note] D:\Lab DB\Lab8\mowes_portable\mysql\bin\mysqld-nt.exe: ready for connections.
Version: '5.5.8'  socket: ''  port: 3306  MySQL Community Server (GPL)
230427 18:56:59 [ERROR] Incorrect definition of table mysql.proc: expected column 'comment' at position 15 to have type text, found type char(64).
230428 22:56:44 [ERROR] Missing system table mysql.proxies_priv; please run mysql_upgrade to create it
230428 22:56:44 [ERROR] Native table 'performance_schema'.'events_waits_current' has the wrong structure
230428 22:56:44 [ERROR] Native table 'performance_schema'.'events_waits_history' has the wrong structure
230428 22:56:44 [ERROR] Native table 'performance_schema'.'events_waits_history_long' has the wrong structure
230428 22:56:44 [ERROR] Native table 'performance_schema'.'setup_consumers' has the wrong structure
230428 22:56:44 [ERROR] Native table 'performance_schema'.'setup_instruments' has the wrong structure
230428 22:56:44 [ERROR] Native table 'performance_schema'.'setup_timers' has the wrong structure
230428 22:56:44 [ERROR] Native table 'performance_schema'.'performance_timers' has the wrong structure
230428 22:56:44 [ERROR] Native table 'performance_schema'.'threads' has the wrong structure
230428 22:56:44 [ERROR] Native table 'performance_schema'.'events_waits_summary_by_thread_by_event_name' has the wrong structure
230428 22:56:44 [ERROR] Native table 'performance_schema'.'events_waits_summary_by_instance' has the wrong structure
230428 22:56:44 [ERROR] Native table 'performance_schema'.'events_waits_summary_global_by_event_name' has the wrong structure
230428 22:56:44 [ERROR] Native table 'performance_schema'.'file_summary_by_event_name' has the wrong structure
230428 22:56:44 [ERROR] Native table 'performance_schema'.'file_summary_by_instance' has the wrong structure
230428 22:56:44 [ERROR] Native table 'performance_schema'.'mutex_instances' has the wrong structure
230428 22:56:44 [ERROR] Native table 'performance_schema'.'rwlock_instances' has the wrong structure
230428 22:56:44 [ERROR] Native table 'performance_schema'.'cond_instances' has the wrong structure
230428 22:56:44 [ERROR] Native table 'performance_schema'.'file_instances' has the wrong structure
230428 22:56:44 [Note] Event Scheduler: Loaded 0 events
230428 22:56:44 [Note] D:\Lab DB\Lab8\mowes_portable\mysql\bin\mysqld-nt.exe: ready for connections.
Version: '5.5.8'  socket: ''  port: 3306  MySQL Community Server (GPL)
230428 22:56:50 [ERROR] Incorrect definition of table mysql.proc: expected column 'comment' at position 15 to have type text, found type char(64).
230508 12:23:54 [ERROR] Missing system table mysql.proxies_priv; please run mysql_upgrade to create it
230508 12:23:54 [ERROR] Native table 'performance_schema'.'events_waits_current' has the wrong structure
230508 12:23:54 [ERROR] Native table 'performance_schema'.'events_waits_history' has the wrong structure
230508 12:23:54 [ERROR] Native table 'performance_schema'.'events_waits_history_long' has the wrong structure
230508 12:23:54 [ERROR] Native table 'performance_schema'.'setup_consumers' has the wrong structure
230508 12:23:54 [ERROR] Native table 'performance_schema'.'setup_instruments' has the wrong structure
230508 12:23:54 [ERROR] Native table 'performance_schema'.'setup_timers' has the wrong structure
230508 12:23:54 [ERROR] Native table 'performance_schema'.'performance_timers' has the wrong structure
230508 12:23:54 [ERROR] Native table 'performance_schema'.'threads' has the wrong structure
230508 12:23:54 [ERROR] Native table 'performance_schema'.'events_waits_summary_by_thread_by_event_name' has the wrong structure
230508 12:23:54 [ERROR] Native table 'performance_schema'.'events_waits_summary_by_instance' has the wrong structure
230508 12:23:54 [ERROR] Native table 'performance_schema'.'events_waits_summary_global_by_event_name' has the wrong structure
230508 12:23:54 [ERROR] Native table 'performance_schema'.'file_summary_by_event_name' has the wrong structure
230508 12:23:54 [ERROR] Native table 'performance_schema'.'file_summary_by_instance' has the wrong structure
230508 12:23:54 [ERROR] Native table 'performance_schema'.'mutex_instances' has the wrong structure
230508 12:23:54 [ERROR] Native table 'performance_schema'.'rwlock_instances' has the wrong structure
230508 12:23:54 [ERROR] Native table 'performance_schema'.'cond_instances' has the wrong structure
230508 12:23:54 [ERROR] Native table 'performance_schema'.'file_instances' has the wrong structure
230508 12:23:54 [Note] Event Scheduler: Loaded 0 events
230508 12:23:54 [Note] D:\Lab DB\Lab8\mowes_portable\mysql\bin\mysqld-nt.exe: ready for connections.
Version: '5.5.8'  socket: ''  port: 3306  MySQL Community Server (GPL)
230514 13:13:05 [ERROR] Missing system table mysql.proxies_priv; please run mysql_upgrade to create it
230514 13:13:05 [ERROR] Native table 'performance_schema'.'events_waits_current' has the wrong structure
230514 13:13:05 [ERROR] Native table 'performance_schema'.'events_waits_history' has the wrong structure
230514 13:13:05 [ERROR] Native table 'performance_schema'.'events_waits_history_long' has the wrong structure
230514 13:13:05 [ERROR] Native table 'performance_schema'.'setup_consumers' has the wrong structure
230514 13:13:05 [ERROR] Native table 'performance_schema'.'setup_instruments' has the wrong structure
230514 13:13:05 [ERROR] Native table 'performance_schema'.'setup_timers' has the wrong structure
230514 13:13:05 [ERROR] Native table 'performance_schema'.'performance_timers' has the wrong structure
230514 13:13:05 [ERROR] Native table 'performance_schema'.'threads' has the wrong structure
230514 13:13:05 [ERROR] Native table 'performance_schema'.'events_waits_summary_by_thread_by_event_name' has the wrong structure
230514 13:13:05 [ERROR] Native table 'performance_schema'.'events_waits_summary_by_instance' has the wrong structure
230514 13:13:05 [ERROR] Native table 'performance_schema'.'events_waits_summary_global_by_event_name' has the wrong structure
230514 13:13:05 [ERROR] Native table 'performance_schema'.'file_summary_by_event_name' has the wrong structure
230514 13:13:05 [ERROR] Native table 'performance_schema'.'file_summary_by_instance' has the wrong structure
230514 13:13:05 [ERROR] Native table 'performance_schema'.'mutex_instances' has the wrong structure
230514 13:13:05 [ERROR] Native table 'performance_schema'.'rwlock_instances' has the wrong structure
230514 13:13:05 [ERROR] Native table 'performance_schema'.'cond_instances' has the wrong structure
230514 13:13:05 [ERROR] Native table 'performance_schema'.'file_instances' has the wrong structure
230514 13:13:05 [Note] Event Scheduler: Loaded 0 events
230514 13:13:05 [Note] D:\Ceva Facult\AN 2\Lab DB\Lab8\mowes_portable\mysql\bin\mysqld-nt.exe: ready for connections.
Version: '5.5.8'  socket: ''  port: 3306  MySQL Community Server (GPL)
230514 13:20:04 [ERROR] Incorrect definition of table mysql.proc: expected column 'comment' at position 15 to have type text, found type char(64).
230519 12:05:31 [ERROR] Missing system table mysql.proxies_priv; please run mysql_upgrade to create it
230519 12:05:31 [ERROR] Native table 'performance_schema'.'events_waits_current' has the wrong structure
230519 12:05:31 [ERROR] Native table 'performance_schema'.'events_waits_history' has the wrong structure
230519 12:05:31 [ERROR] Native table 'performance_schema'.'events_waits_history_long' has the wrong structure
230519 12:05:31 [ERROR] Native table 'performance_schema'.'setup_consumers' has the wrong structure
230519 12:05:31 [ERROR] Native table 'performance_schema'.'setup_instruments' has the wrong structure
230519 12:05:31 [ERROR] Native table 'performance_schema'.'setup_timers' has the wrong structure
230519 12:05:31 [ERROR] Native table 'performance_schema'.'performance_timers' has the wrong structure
230519 12:05:31 [ERROR] Native table 'performance_schema'.'threads' has the wrong structure
230519 12:05:31 [ERROR] Native table 'performance_schema'.'events_waits_summary_by_thread_by_event_name' has the wrong structure
230519 12:05:31 [ERROR] Native table 'performance_schema'.'events_waits_summary_by_instance' has the wrong structure
230519 12:05:31 [ERROR] Native table 'performance_schema'.'events_waits_summary_global_by_event_name' has the wrong structure
230519 12:05:31 [ERROR] Native table 'performance_schema'.'file_summary_by_event_name' has the wrong structure
230519 12:05:31 [ERROR] Native table 'performance_schema'.'file_summary_by_instance' has the wrong structure
230519 12:05:31 [ERROR] Native table 'performance_schema'.'mutex_instances' has the wrong structure
230519 12:05:31 [ERROR] Native table 'performance_schema'.'rwlock_instances' has the wrong structure
230519 12:05:31 [ERROR] Native table 'performance_schema'.'cond_instances' has the wrong structure
230519 12:05:31 [ERROR] Native table 'performance_schema'.'file_instances' has the wrong structure
230519 12:05:31 [Note] Event Scheduler: Loaded 0 events
230519 12:05:31 [Note] D:\Facult\mowes_portable\mysql\bin\mysqld-nt.exe: ready for connections.
Version: '5.5.8'  socket: ''  port: 3306  MySQL Community Server (GPL)
230519 12:06:53 [ERROR] Incorrect definition of table mysql.proc: expected column 'comment' at position 15 to have type text, found type char(64).
230523 16:01:50 [ERROR] Missing system table mysql.proxies_priv; please run mysql_upgrade to create it
230523 16:01:50 [ERROR] Native table 'performance_schema'.'events_waits_current' has the wrong structure
230523 16:01:50 [ERROR] Native table 'performance_schema'.'events_waits_history' has the wrong structure
230523 16:01:50 [ERROR] Native table 'performance_schema'.'events_waits_history_long' has the wrong structure
230523 16:01:50 [ERROR] Native table 'performance_schema'.'setup_consumers' has the wrong structure
230523 16:01:50 [ERROR] Native table 'performance_schema'.'setup_instruments' has the wrong structure
230523 16:01:50 [ERROR] Native table 'performance_schema'.'setup_timers' has the wrong structure
230523 16:01:50 [ERROR] Native table 'performance_schema'.'performance_timers' has the wrong structure
230523 16:01:50 [ERROR] Native table 'performance_schema'.'threads' has the wrong structure
230523 16:01:50 [ERROR] Native table 'performance_schema'.'events_waits_summary_by_thread_by_event_name' has the wrong structure
230523 16:01:50 [ERROR] Native table 'performance_schema'.'events_waits_summary_by_instance' has the wrong structure
230523 16:01:50 [ERROR] Native table 'performance_schema'.'events_waits_summary_global_by_event_name' has the wrong structure
230523 16:01:50 [ERROR] Native table 'performance_schema'.'file_summary_by_event_name' has the wrong structure
230523 16:01:50 [ERROR] Native table 'performance_schema'.'file_summary_by_instance' has the wrong structure
230523 16:01:50 [ERROR] Native table 'performance_schema'.'mutex_instances' has the wrong structure
230523 16:01:50 [ERROR] Native table 'performance_schema'.'rwlock_instances' has the wrong structure
230523 16:01:50 [ERROR] Native table 'performance_schema'.'cond_instances' has the wrong structure
230523 16:01:50 [ERROR] Native table 'performance_schema'.'file_instances' has the wrong structure
230523 16:01:50 [Note] Event Scheduler: Loaded 0 events
230523 16:01:50 [Note] D:\Ceva Facult\AN 2\Lab DB\mowes_portable\mowes_portable\mysql\bin\mysqld-nt.exe: ready for connections.
Version: '5.5.8'  socket: ''  port: 3306  MySQL Community Server (GPL)
230523 16:06:41 [ERROR] Incorrect definition of table mysql.proc: expected column 'comment' at position 15 to have type text, found type char(64).
230525 17:06:59 [ERROR] Missing system table mysql.proxies_priv; please run mysql_upgrade to create it
230525 17:06:59 [ERROR] Native table 'performance_schema'.'events_waits_current' has the wrong structure
230525 17:06:59 [ERROR] Native table 'performance_schema'.'events_waits_history' has the wrong structure
230525 17:06:59 [ERROR] Native table 'performance_schema'.'events_waits_history_long' has the wrong structure
230525 17:06:59 [ERROR] Native table 'performance_schema'.'setup_consumers' has the wrong structure
230525 17:06:59 [ERROR] Native table 'performance_schema'.'setup_instruments' has the wrong structure
230525 17:06:59 [ERROR] Native table 'performance_schema'.'setup_timers' has the wrong structure
230525 17:06:59 [ERROR] Native table 'performance_schema'.'performance_timers' has the wrong structure
230525 17:06:59 [ERROR] Native table 'performance_schema'.'threads' has the wrong structure
230525 17:06:59 [ERROR] Native table 'performance_schema'.'events_waits_summary_by_thread_by_event_name' has the wrong structure
230525 17:06:59 [ERROR] Native table 'performance_schema'.'events_waits_summary_by_instance' has the wrong structure
230525 17:06:59 [ERROR] Native table 'performance_schema'.'events_waits_summary_global_by_event_name' has the wrong structure
230525 17:06:59 [ERROR] Native table 'performance_schema'.'file_summary_by_event_name' has the wrong structure
230525 17:06:59 [ERROR] Native table 'performance_schema'.'file_summary_by_instance' has the wrong structure
230525 17:06:59 [ERROR] Native table 'performance_schema'.'mutex_instances' has the wrong structure
230525 17:06:59 [ERROR] Native table 'performance_schema'.'rwlock_instances' has the wrong structure
230525 17:06:59 [ERROR] Native table 'performance_schema'.'cond_instances' has the wrong structure
230525 17:06:59 [ERROR] Native table 'performance_schema'.'file_instances' has the wrong structure
230525 17:06:59 [Note] Event Scheduler: Loaded 0 events
230525 17:06:59 [Note] D:\Ceva Facult\AN 2\Lab DB\mowes_portable\mowes_portable\mysql\bin\mysqld-nt.exe: ready for connections.
Version: '5.5.8'  socket: ''  port: 3306  MySQL Community Server (GPL)
230525 17:07:57 [ERROR] Incorrect definition of table mysql.proc: expected column 'comment' at position 15 to have type text, found type char(64).
230526 17:25:37 [ERROR] Missing system table mysql.proxies_priv; please run mysql_upgrade to create it
230526 17:25:37 [ERROR] Native table 'performance_schema'.'events_waits_current' has the wrong structure
230526 17:25:37 [ERROR] Native table 'performance_schema'.'events_waits_history' has the wrong structure
230526 17:25:37 [ERROR] Native table 'performance_schema'.'events_waits_history_long' has the wrong structure
230526 17:25:37 [ERROR] Native table 'performance_schema'.'setup_consumers' has the wrong structure
230526 17:25:37 [ERROR] Native table 'performance_schema'.'setup_instruments' has the wrong structure
230526 17:25:37 [ERROR] Native table 'performance_schema'.'setup_timers' has the wrong structure
230526 17:25:37 [ERROR] Native table 'performance_schema'.'performance_timers' has the wrong structure
230526 17:25:37 [ERROR] Native table 'performance_schema'.'threads' has the wrong structure
230526 17:25:37 [ERROR] Native table 'performance_schema'.'events_waits_summary_by_thread_by_event_name' has the wrong structure
230526 17:25:37 [ERROR] Native table 'performance_schema'.'events_waits_summary_by_instance' has the wrong structure
230526 17:25:37 [ERROR] Native table 'performance_schema'.'events_waits_summary_global_by_event_name' has the wrong structure
230526 17:25:37 [ERROR] Native table 'performance_schema'.'file_summary_by_event_name' has the wrong structure
230526 17:25:37 [ERROR] Native table 'performance_schema'.'file_summary_by_instance' has the wrong structure
230526 17:25:37 [ERROR] Native table 'performance_schema'.'mutex_instances' has the wrong structure
230526 17:25:37 [ERROR] Native table 'performance_schema'.'rwlock_instances' has the wrong structure
230526 17:25:37 [ERROR] Native table 'performance_schema'.'cond_instances' has the wrong structure
230526 17:25:37 [ERROR] Native table 'performance_schema'.'file_instances' has the wrong structure
230526 17:25:37 [Note] Event Scheduler: Loaded 0 events
230526 17:25:37 [Note] D:\Ceva Facult\AN 2\Lab DB\mowes_portable\mowes_portable\mysql\bin\mysqld-nt.exe: ready for connections.
Version: '5.5.8'  socket: ''  port: 3306  MySQL Community Server (GPL)
230526 17:26:55 [Note] D:\Ceva Facult\AN 2\Lab DB\mowes_portable\mowes_portable\mysql\bin\mysqld-nt.exe: Normal shutdown

230526 17:26:55 [Note] Event Scheduler: Purging the queue. 0 events
230829  8:39:20 [ERROR] Missing system table mysql.proxies_priv; please run mysql_upgrade to create it
230829  8:39:21 [ERROR] Native table 'performance_schema'.'events_waits_current' has the wrong structure
230829  8:39:21 [ERROR] Native table 'performance_schema'.'events_waits_history' has the wrong structure
230829  8:39:21 [ERROR] Native table 'performance_schema'.'events_waits_history_long' has the wrong structure
230829  8:39:21 [ERROR] Native table 'performance_schema'.'setup_consumers' has the wrong structure
230829  8:39:21 [ERROR] Native table 'performance_schema'.'setup_instruments' has the wrong structure
230829  8:39:21 [ERROR] Native table 'performance_schema'.'setup_timers' has the wrong structure
230829  8:39:21 [ERROR] Native table 'performance_schema'.'performance_timers' has the wrong structure
230829  8:39:21 [ERROR] Native table 'performance_schema'.'threads' has the wrong structure
230829  8:39:21 [ERROR] Native table 'performance_schema'.'events_waits_summary_by_thread_by_event_name' has the wrong structure
230829  8:39:21 [ERROR] Native table 'performance_schema'.'events_waits_summary_by_instance' has the wrong structure
230829  8:39:21 [ERROR] Native table 'performance_schema'.'events_waits_summary_global_by_event_name' has the wrong structure
230829  8:39:21 [ERROR] Native table 'performance_schema'.'file_summary_by_event_name' has the wrong structure
230829  8:39:21 [ERROR] Native table 'performance_schema'.'file_summary_by_instance' has the wrong structure
230829  8:39:21 [ERROR] Native table 'performance_schema'.'mutex_instances' has the wrong structure
230829  8:39:21 [ERROR] Native table 'performance_schema'.'rwlock_instances' has the wrong structure
230829  8:39:21 [ERROR] Native table 'performance_schema'.'cond_instances' has the wrong structure
230829  8:39:21 [ERROR] Native table 'performance_schema'.'file_instances' has the wrong structure
230829  8:39:21 [Note] Event Scheduler: Loaded 0 events
230829  8:39:21 [Note] D:\Ce ar trbui sa pastrez\Wellcode\GitHub Projects\Project-Databases\mowes_portable\mysql\bin\mysqld-nt.exe: ready for connections.
Version: '5.5.8'  socket: ''  port: 3306  MySQL Community Server (GPL)
230829  8:39:31 [ERROR] Incorrect definition of table mysql.proc: expected column 'comment' at position 15 to have type text, found type char(64).
230913 14:25:35 [ERROR] Missing system table mysql.proxies_priv; please run mysql_upgrade to create it
230913 14:25:35 [ERROR] Native table 'performance_schema'.'events_waits_current' has the wrong structure
230913 14:25:35 [ERROR] Native table 'performance_schema'.'events_waits_history' has the wrong structure
230913 14:25:35 [ERROR] Native table 'performance_schema'.'events_waits_history_long' has the wrong structure
230913 14:25:35 [ERROR] Native table 'performance_schema'.'setup_consumers' has the wrong structure
230913 14:25:35 [ERROR] Native table 'performance_schema'.'setup_instruments' has the wrong structure
230913 14:25:35 [ERROR] Native table 'performance_schema'.'setup_timers' has the wrong structure
230913 14:25:35 [ERROR] Native table 'performance_schema'.'performance_timers' has the wrong structure
230913 14:25:35 [ERROR] Native table 'performance_schema'.'threads' has the wrong structure
230913 14:25:35 [ERROR] Native table 'performance_schema'.'events_waits_summary_by_thread_by_event_name' has the wrong structure
230913 14:25:35 [ERROR] Native table 'performance_schema'.'events_waits_summary_by_instance' has the wrong structure
230913 14:25:35 [ERROR] Native table 'performance_schema'.'events_waits_summary_global_by_event_name' has the wrong structure
230913 14:25:35 [ERROR] Native table 'performance_schema'.'file_summary_by_event_name' has the wrong structure
230913 14:25:35 [ERROR] Native table 'performance_schema'.'file_summary_by_instance' has the wrong structure
230913 14:25:35 [ERROR] Native table 'performance_schema'.'mutex_instances' has the wrong structure
230913 14:25:35 [ERROR] Native table 'performance_schema'.'rwlock_instances' has the wrong structure
230913 14:25:35 [ERROR] Native table 'performance_schema'.'cond_instances' has the wrong structure
230913 14:25:35 [ERROR] Native table 'performance_schema'.'file_instances' has the wrong structure
230913 14:25:35 [Note] Event Scheduler: Loaded 0 events
230913 14:25:35 [Note] D:\Composer\app\database\MoWes Portable\mysql\bin\mysqld-nt.exe: ready for connections.
Version: '5.5.8'  socket: ''  port: 3306  MySQL Community Server (GPL)
230913 14:27:40 [ERROR] Incorrect definition of table mysql.proc: expected column 'comment' at position 15 to have type text, found type char(64).
230913 14:30:41 [Note] D:\Composer\app\database\MoWes Portable\mysql\bin\mysqld-nt.exe: Normal shutdown

230913 14:30:41 [Note] Event Scheduler: Purging the queue. 0 events
230913 14:30:4230913 14:31:48 [ERROR] Missing system table mysql.proxies_priv; please run mysql_upgrade to create it
230913 14:31:48 [ERROR] Native table 'performance_schema'.'events_waits_current' has the wrong structure
230913 14:31:48 [ERROR] Native table 'performance_schema'.'events_waits_history' has the wrong structure
230913 14:31:48 [ERROR] Native table 'performance_schema'.'events_waits_history_long' has the wrong structure
230913 14:31:48 [ERROR] Native table 'performance_schema'.'setup_consumers' has the wrong structure
230913 14:31:48 [ERROR] Native table 'performance_schema'.'setup_instruments' has the wrong structure
230913 14:31:48 [ERROR] Native table 'performance_schema'.'setup_timers' has the wrong structure
230913 14:31:48 [ERROR] Native table 'performance_schema'.'performance_timers' has the wrong structure
230913 14:31:48 [ERROR] Native table 'performance_schema'.'threads' has the wrong structure
230913 14:31:48 [ERROR] Native table 'performance_schema'.'events_waits_summary_by_thread_by_event_name' has the wrong structure
230913 14:31:48 [ERROR] Native table 'performance_schema'.'events_waits_summary_by_instance' has the wrong structure
230913 14:31:48 [ERROR] Native table 'performance_schema'.'events_waits_summary_global_by_event_name' has the wrong structure
230913 14:31:48 [ERROR] Native table 'performance_schema'.'file_summary_by_event_name' has the wrong structure
230913 14:31:48 [ERROR] Native table 'performance_schema'.'file_summary_by_instance' has the wrong structure
230913 14:31:48 [ERROR] Native table 'performance_schema'.'mutex_instances' has the wrong structure
230913 14:31:48 [ERROR] Native table 'performance_schema'.'rwlock_instances' has the wrong structure
230913 14:31:48 [ERROR] Native table 'performance_schema'.'cond_instances' has the wrong structure
230913 14:31:48 [ERROR] Native table 'performance_schema'.'file_instances' has the wrong structure
230913 14:31:48 [Note] Event Scheduler: Loaded 0 events
230913 14:31:48 [Note] D:\Composer\app\database\MoWes Portable\mysql\bin\mysqld-nt.exe: ready for connections.
Version: '5.5.8'  socket: ''  port: 3306  MySQL Community Server (GPL)
230913 14:48:21 [Note] D:\Composer\app\database\MoWes Portable\mysql\bin\mysqld-nt.exe: Normal shutdown

230913 14:48:21 [Note] Event Scheduler: Purging the queue. 0 events
230913 14:48:23 [Warning] D:\Composer\app\database\MoWes Portable\mysql\bin\mysqld-nt.exe: Forcing close of thread 36  user: 'root'

230913 14:48:23 [Warning] D:\Composer\app\database\MoWes Portable\mysql\bin\mysqld-nt.exe: Forcing close of thread 35  user: 'root'

